# feedback

./: .gitignore  BEGINNER_GUIDE.md  CLAUDE.md  MOCK_DATA.json  README.md  index.js  jitpack.yml  package-lock.json  package.json  task.txt
android-sdk/: .gitignore  CLAUDE.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-sdk/app/: build.gradle.kts
android-sdk/app/src/main/: AndroidManifest.xml
android-sdk/app/src/main/res/layout/: activity_main.xml
android-sdk/app/src/main/res/values/: strings.xml  themes.xml
android-sdk/feedbacksdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android-sdk/feedbacksdk/src/main/: AndroidManifest.xml
android-sdk/feedbacksdk/src/main/res/drawable/: sdk_bg_badge.xml  sdk_bg_bell_badge.xml  sdk_bg_comment.xml  sdk_bg_comment_input.xml  sdk_bg_empty_state.xml  sdk_bg_google_btn.xml  sdk_empty_feedbacks.xml  sdk_empty_tickets.xml  sdk_ic_attach.xml  sdk_ic_back.xml  sdk_ic_bell.xml  sdk_ic_calendar.xml  sdk_ic_chat.xml  sdk_ic_circle_user.xml  sdk_ic_close.xml  sdk_ic_flag.xml  sdk_ic_google_logo.xml  sdk_ic_inbox.xml  sdk_ic_megaphone.xml  sdk_ic_refresh.xml  sdk_ic_star_filled.xml  sdk_ic_star_outline.xml  sdk_ic_ticket.xml  sdk_ic_wifi_off.xml  sdk_shimmer_block.xml
android-sdk/feedbacksdk/src/main/res/layout/: sdk_activity_attachment_viewer.xml  sdk_activity_create_ticket.xml  sdk_activity_feedback.xml  sdk_activity_feedback_detail.xml  sdk_activity_feedback_list.xml  sdk_activity_notifications.xml  sdk_activity_ticket_detail.xml  sdk_activity_ticket_list.xml  (+14 more)
(+161 files in other folders)
