android.useAndroidX=true
kotlin.code.style=official

# JitPack publishing — version consumers reference via
# implementation("com.github.solfreaks:feedback:<sdk.version>").
# Bump this, commit, then `git tag <sdk.version> && git push --tags`.
sdk.version=1.0.2
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
